{
  "tracks": [
    {
      "id": "5736f4f0-046c-4652-8ae7-ebc65ddf657d",
      "name": "1",
      "gain": 100,
      "clips": []
    },
    {
      "id": "fe4abedb-d71a-41d5-bce4-b424259bc24e",
      "name": "2",
      "gain": 100,
      "clips": [
        {
          "id": "e33745db-1cd2-4b83-8823-40ef877024fd",
          "type": "Sine",
          "start_time": 0.0,
          "duration": 1.0,
          "track_index": 1,
          "magnitude": 6553,
          "frequency": 1,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "direction_mode": "Polar",
          "angle": 90,
          "radius": 1,
          "x": 1,
          "y": 0,
          "z": 0,
          "yaw": 0,
          "pitch": 0,
          "distance": 1,
          "start_mag": -10000,
          "end_mag": 10000,
          "attack_length": 0,
          "fade_length": 0,
          "name": "Clip"
        },
        {
          "id": "02a68a31-4fd4-4fea-91f8-926c4c07da08",
          "type": "Sine",
          "start_time": 1.0,
          "duration": 1.0,
          "track_index": 1,
          "magnitude": 6553,
          "frequency": 2,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 180,
          "direction_mode": "Polar",
          "angle": 90,
          "radius": 1,
          "x": 1,
          "y": 0,
          "z": 0,
          "yaw": 0,
          "pitch": 0,
          "distance": 1,
          "start_mag": -10000,
          "end_mag": 10000,
          "attack_length": 0,
          "fade_length": 0,
          "name": "Clip"
        },
        {
          "id": "8b8ffb41-7387-4dbf-9216-2c2c897a9ebb",
          "type": "Sine",
          "start_time": 2.0,
          "duration": 1.0,
          "track_index": 1,
          "magnitude": 6553,
          "frequency": 3,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 359,
          "direction_mode": "Polar",
          "angle": 90,
          "radius": 1,
          "x": 1,
          "y": 0,
          "z": 0,
          "yaw": 0,
          "pitch": 0,
          "distance": 1,
          "start_mag": -10000,
          "end_mag": 10000,
          "attack_length": 0,
          "fade_length": 0,
          "name": "Clip"
        },
        {
          "id": "dbc29597-55e2-4e1f-a14f-2adfd469869f",
          "type": "Sine",
          "start_time": 3.0,
          "duration": 1.0,
          "track_index": 1,
          "magnitude": 6553,
          "frequency": 4,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 359,
          "direction_mode": "Polar",
          "angle": 90,
          "radius": 1,
          "x": 1,
          "y": 0,
          "z": 0,
          "yaw": 0,
          "pitch": 0,
          "distance": 1,
          "start_mag": -10000,
          "end_mag": 10000,
          "attack_length": 0,
          "fade_length": 0,
          "name": "Clip"
        },
        {
          "id": "f3eea5bb-baf0-427e-9b51-100727b7476a",
          "type": "Sine",
          "start_time": 4.0,
          "duration": 1.0,
          "track_index": 1,
          "magnitude": 6553,
          "frequency": 5,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 359,
          "direction_mode": "Polar",
          "angle": 90,
          "radius": 1,
          "x": 1,
          "y": 0,
          "z": 0,
          "yaw": 0,
          "pitch": 0,
          "distance": 1,
          "start_mag": -10000,
          "end_mag": 10000,
          "attack_length": 0,
          "fade_length": 0,
          "name": "Clip"
        }
      ]
    },
    {
      "id": "7d887b04-288d-4667-89b6-723f7a16b355",
      "name": "3",
      "gain": 100,
      "clips": []
    },
    {
      "id": "49d20861-6321-4771-a37f-373b49c902c9",
      "name": "4",
      "gain": 100,
      "clips": []
    }
  ]
}