('C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\build\\Fedit2\\Fedit2.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\build\\Fedit2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\build\\Fedit2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\build\\Fedit2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\build\\Fedit2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\build\\Fedit2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\build\\Fedit2\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'E:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('native_app',
   'E:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\native_app.py',
   'PYSOURCE'),
  ('dearpygui\\vcruntime140_1.dll',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\dearpygui\\vcruntime140_1.dll',
   'BINARY'),
  ('server\\SDL3.dll',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\server\\SDL3.dll',
   'BINARY'),
  ('server\\SDL3_image.dll',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\server\\SDL3_image.dll',
   'BINARY'),
  ('server\\SDL3_mixer.dll',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\server\\SDL3_mixer.dll',
   'BINARY'),
  ('server\\SDL3_net.dll',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\server\\SDL3_net.dll',
   'BINARY'),
  ('server\\SDL3_rtf.dll',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\server\\SDL3_rtf.dll',
   'BINARY'),
  ('server\\SDL3_ttf.dll',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\server\\SDL3_ttf.dll',
   'BINARY'),
  ('server\\ffb_engine_c.dll',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\server\\ffb_engine_c.dll',
   'BINARY'),
  ('SDL3.dll',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\server\\SDL3.dll',
   'BINARY'),
  ('SDL3_image.dll',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\server\\SDL3_image.dll',
   'BINARY'),
  ('SDL3_mixer.dll',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\server\\SDL3_mixer.dll',
   'BINARY'),
  ('SDL3_net.dll',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\server\\SDL3_net.dll',
   'BINARY'),
  ('SDL3_rtf.dll',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\server\\SDL3_rtf.dll',
   'BINARY'),
  ('SDL3_ttf.dll',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\server\\SDL3_ttf.dll',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('dearpygui\\_dearpygui.pyd',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\dearpygui\\_dearpygui.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp312-win_amd64.pyd',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\yarl\\_quoting_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp312-win_amd64.pyd',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\propcache\\_helpers_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp312-win_amd64.pyd',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\multidict\\_multidict.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp312-win_amd64.pyd',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\aiohttp\\_http_writer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp312-win_amd64.pyd',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\aiohttp\\_http_parser.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp312-win_amd64.pyd',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\frozenlist\\_frozenlist.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp312-win_amd64.pyd',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\reader_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('MSVCP140.dll', 'c:\\windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('dearpygui-2.1.1.dist-info\\INSTALLER',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\dearpygui-2.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('dearpygui-2.1.1.dist-info\\METADATA',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\dearpygui-2.1.1.dist-info\\METADATA',
   'DATA'),
  ('dearpygui-2.1.1.dist-info\\RECORD',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\dearpygui-2.1.1.dist-info\\RECORD',
   'DATA'),
  ('dearpygui-2.1.1.dist-info\\REQUESTED',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\dearpygui-2.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('dearpygui-2.1.1.dist-info\\WHEEL',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\dearpygui-2.1.1.dist-info\\WHEEL',
   'DATA'),
  ('dearpygui-2.1.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\dearpygui-2.1.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('dearpygui-2.1.1.dist-info\\top_level.txt',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\dearpygui-2.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('dearpygui\\__init__.py',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\dearpygui\\__init__.py',
   'DATA'),
  ('dearpygui\\_dearpygui.pyi',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\dearpygui\\_dearpygui.pyi',
   'DATA'),
  ('dearpygui\\dearpygui.py',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\dearpygui\\dearpygui.py',
   'DATA'),
  ('dearpygui\\demo.py',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\dearpygui\\demo.py',
   'DATA'),
  ('dearpygui\\experimental.py',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\dearpygui\\experimental.py',
   'DATA'),
  ('server\\__init__.py',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\server\\__init__.py',
   'DATA'),
  ('server\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\server\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('server\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\server\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('server\\__pycache__\\ffb_engine.cpython-312.pyc',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\server\\__pycache__\\ffb_engine.cpython-312.pyc',
   'DATA'),
  ('server\\__pycache__\\ffb_engine.cpython-313.pyc',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\server\\__pycache__\\ffb_engine.cpython-313.pyc',
   'DATA'),
  ('server\\__pycache__\\main.cpython-312.pyc',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\server\\__pycache__\\main.cpython-312.pyc',
   'DATA'),
  ('server\\ffb_engine.py',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\server\\ffb_engine.py',
   'DATA'),
  ('server\\main.py',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\server\\main.py',
   'DATA'),
  ('server\\metadata.json',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\server\\metadata.json',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('attrs-25.4.0.dist-info\\INSTALLER',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-25.4.0.dist-info\\RECORD',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.4.0.dist-info\\WHEEL',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.4.0.dist-info\\METADATA',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\build\\Fedit2\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
