{
  "tracks": [
    {
      "id": "30ac7e77-8a1b-44ab-af77-f68fbdd8130a",
      "name": "1",
      "gain": 100,
      "clips": [
        {
          "id": "d53db148-9be5-4365-8ad8-15587c1992bc",
          "type": "Sine",
          "start_time": 0.0,
          "duration": 2.0,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 1,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "name": "Clip"
        },
        {
          "id": "9145a7dc-40c0-40bd-bd73-62e4c31b0016",
          "type": "Sine",
          "start_time": 2.0,
          "duration": 2.0,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 2,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "name": "Clip"
        },
        {
          "id": "89ba6b0f-48ca-4145-81d1-b2ce23a77b7c",
          "type": "Sine",
          "start_time": 4.0,
          "duration": 2.0,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 3,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "name": "Clip"
        },
        {
          "id": "96436555-e23a-4157-a1ed-1b5971aa8584",
          "type": "Sine",
          "start_time": 6.0,
          "duration": 2.0,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 4,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "name": "Clip"
        },
        {
          "id": "4e95be0a-a535-46e5-a286-bb58f596a69d",
          "type": "Sine",
          "start_time": 8.0,
          "duration": 2.0,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 5,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "name": "Clip"
        },
        {
          "id": "14738d9e-be4c-44e2-896b-0b7e351b8de5",
          "type": "Sine",
          "start_time": 10.0,
          "duration": 2.0,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 6,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "name": "Clip"
        },
        {
          "id": "aa078cc5-f2b0-40dc-bbcc-095aae857f41",
          "type": "Sine",
          "start_time": 12.0,
          "duration": 2.0,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 7,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "name": "Clip"
        },
        {
          "id": "2f749626-c07d-4a3a-a07b-2c1cf3fb66bd",
          "type": "Sine",
          "start_time": 14.0,
          "duration": 2.0,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 8,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "name": "Clip"
        },
        {
          "id": "a4b15055-e644-433c-91b8-f486e8f35357",
          "type": "Sine",
          "start_time": 16.0,
          "duration": 2.0,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 9,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "name": "Clip"
        },
        {
          "id": "ac28006b-f1b5-435e-ab0e-97c91a2b36a8",
          "type": "Sine",
          "start_time": 18.0,
          "duration": 2.0,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 10,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "name": "Clip"
        },
        {
          "id": "2898aa8a-6b9a-4e91-a1a1-921c95e88477",
          "type": "Sine",
          "start_time": 20.0,
          "duration": 2.0,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 11,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "name": "Clip"
        },
        {
          "id": "0d8bae55-e309-445d-8180-8f50171796ea",
          "type": "Sine",
          "start_time": 22.0,
          "duration": 2.0,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 12,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "name": "Clip"
        },
        {
          "id": "b9c54d31-7ae5-429b-a8f7-550ccfe1d604",
          "type": "Sine",
          "start_time": 24.0,
          "duration": 2.0,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 13,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "name": "Clip"
        },
        {
          "id": "08c14bc1-c012-4a95-8550-995063e21a2d",
          "type": "Sine",
          "start_time": 26.0,
          "duration": 2.0,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 14,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "name": "Clip"
        },
        {
          "id": "afb89b28-3c93-4279-aed3-d6f72d3fe099",
          "type": "Sine",
          "start_time": 30.0,
          "duration": 2.0,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 16,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "name": "Clip"
        },
        {
          "id": "dfb9ec28-2104-4c4c-aa2b-949a235f5d94",
          "type": "Sine",
          "start_time": 32.0,
          "duration": 2.0,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 17,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "name": "Clip"
        },
        {
          "id": "edf44e4e-0378-481e-b7f9-cd4d470f215a",
          "type": "Sine",
          "start_time": 28.0,
          "duration": 2.0,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 15,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "name": "Clip"
        }
      ]
    },
    {
      "id": "4cd5a698-f6ac-4d8f-b282-1257fde592db",
      "name": "2",
      "gain": 100,
      "clips": []
    },
    {
      "id": "4b6b7d90-d2fa-48f3-9ac7-4f84eef63f1e",
      "name": "3",
      "gain": 100,
      "clips": []
    },
    {
      "id": "73f39960-b52e-4529-98fa-b141405d7a89",
      "name": "4",
      "gain": 100,
      "clips": []
    }
  ]
}