{
  "tracks": [
    {
      "id": "423966b8-5697-47bb-8ca5-f520da0dceca",
      "name": "1",
      "gain": 100,
      "clips": [
        {
          "id": "fe293a31-0ebf-46ef-9512-4bb910d5d5db",
          "type": "Sine",
          "start_time": 0.0,
          "duration": 0.10000000149011612,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 1,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "direction_mode": "Polar",
          "angle": 90,
          "radius": 1,
          "x": 1,
          "y": 0,
          "z": 0,
          "yaw": 0,
          "pitch": 0,
          "distance": 1,
          "start_mag": -10000,
          "end_mag": 10000,
          "attack_length": 0,
          "fade_length": 0,
          "name": "Clip"
        },
        {
          "id": "99f99b74-e806-4b50-9437-9d383994ac67",
          "type": "Sine",
          "start_time": 0.10000000149011612,
          "duration": 0.10000000149011612,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 1,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "direction_mode": "Polar",
          "angle": 90,
          "radius": 1,
          "x": 1,
          "y": 0,
          "z": 0,
          "yaw": 0,
          "pitch": 0,
          "distance": 1,
          "start_mag": -10000,
          "end_mag": 10000,
          "attack_length": 0,
          "fade_length": 0,
          "name": "Clip"
        },
        {
          "id": "bcbd3bf9-f4bf-4918-b3d0-a17c06ec51aa",
          "type": "Sine",
          "start_time": 0.20000000298023224,
          "duration": 0.10000000149011612,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 1,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "direction_mode": "Polar",
          "angle": 90,
          "radius": 1,
          "x": 1,
          "y": 0,
          "z": 0,
          "yaw": 0,
          "pitch": 0,
          "distance": 1,
          "start_mag": -10000,
          "end_mag": 10000,
          "attack_length": 0,
          "fade_length": 0,
          "name": "Clip"
        },
        {
          "id": "50271101-1fb7-4a1b-8405-218808f3767e",
          "type": "Sine",
          "start_time": 0.30000000447034836,
          "duration": 0.10000000149011612,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 1,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "direction_mode": "Polar",
          "angle": 90,
          "radius": 1,
          "x": 1,
          "y": 0,
          "z": 0,
          "yaw": 0,
          "pitch": 0,
          "distance": 1,
          "start_mag": -10000,
          "end_mag": 10000,
          "attack_length": 0,
          "fade_length": 0,
          "name": "Clip"
        },
        {
          "id": "9669db8c-e9c1-4ad0-a0c9-7a4189ccb59e",
          "type": "Sine",
          "start_time": 0.4000000059604645,
          "duration": 0.10000000149011612,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 1,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "direction_mode": "Polar",
          "angle": 90,
          "radius": 1,
          "x": 1,
          "y": 0,
          "z": 0,
          "yaw": 0,
          "pitch": 0,
          "distance": 1,
          "start_mag": -10000,
          "end_mag": 10000,
          "attack_length": 0,
          "fade_length": 0,
          "name": "Clip"
        },
        {
          "id": "0babbf37-f24c-4c74-b8c8-e4c7b6e12b26",
          "type": "Sine",
          "start_time": 0.5000000074505806,
          "duration": 0.10000000149011612,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 1,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "direction_mode": "Polar",
          "angle": 90,
          "radius": 1,
          "x": 1,
          "y": 0,
          "z": 0,
          "yaw": 0,
          "pitch": 0,
          "distance": 1,
          "start_mag": -10000,
          "end_mag": 10000,
          "attack_length": 0,
          "fade_length": 0,
          "name": "Clip"
        },
        {
          "id": "e7d51878-0c0f-43c0-8d48-aa5026016e84",
          "type": "Sine",
          "start_time": 0.6000000089406967,
          "duration": 0.10000000149011612,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 1,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "direction_mode": "Polar",
          "angle": 90,
          "radius": 1,
          "x": 1,
          "y": 0,
          "z": 0,
          "yaw": 0,
          "pitch": 0,
          "distance": 1,
          "start_mag": -10000,
          "end_mag": 10000,
          "attack_length": 0,
          "fade_length": 0,
          "name": "Clip"
        },
        {
          "id": "13a29fca-4183-45ee-b15c-ce4614604b3c",
          "type": "Sine",
          "start_time": 0.7000000104308128,
          "duration": 0.10000000149011612,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 1,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "direction_mode": "Polar",
          "angle": 90,
          "radius": 1,
          "x": 1,
          "y": 0,
          "z": 0,
          "yaw": 0,
          "pitch": 0,
          "distance": 1,
          "start_mag": -10000,
          "end_mag": 10000,
          "attack_length": 0,
          "fade_length": 0,
          "name": "Clip"
        },
        {
          "id": "7f865140-ae95-48c0-8534-874eba5b9452",
          "type": "Sine",
          "start_time": 0.800000011920929,
          "duration": 0.10000000149011612,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 1,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "direction_mode": "Polar",
          "angle": 90,
          "radius": 1,
          "x": 1,
          "y": 0,
          "z": 0,
          "yaw": 0,
          "pitch": 0,
          "distance": 1,
          "start_mag": -10000,
          "end_mag": 10000,
          "attack_length": 0,
          "fade_length": 0,
          "name": "Clip"
        },
        {
          "id": "a5a40b24-9da1-4843-99e0-ab800131f417",
          "type": "Sine",
          "start_time": 0.9000000134110451,
          "duration": 0.10000000149011612,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 1,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "direction_mode": "Polar",
          "angle": 90,
          "radius": 1,
          "x": 1,
          "y": 0,
          "z": 0,
          "yaw": 0,
          "pitch": 0,
          "distance": 1,
          "start_mag": -10000,
          "end_mag": 10000,
          "attack_length": 0,
          "fade_length": 0,
          "name": "Clip"
        },
        {
          "id": "59d96460-b725-4eda-b473-9039c15810d5",
          "type": "Sine",
          "start_time": 1.0000000149011612,
          "duration": 0.10000000149011612,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 1,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "direction_mode": "Polar",
          "angle": 90,
          "radius": 1,
          "x": 1,
          "y": 0,
          "z": 0,
          "yaw": 0,
          "pitch": 0,
          "distance": 1,
          "start_mag": -10000,
          "end_mag": 10000,
          "attack_length": 0,
          "fade_length": 0,
          "name": "Clip"
        },
        {
          "id": "8c4dc507-ddc5-4fb8-abd3-ff6ccc0b0c07",
          "type": "Sine",
          "start_time": 1.1000000163912773,
          "duration": 0.10000000149011612,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 1,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "direction_mode": "Polar",
          "angle": 90,
          "radius": 1,
          "x": 1,
          "y": 0,
          "z": 0,
          "yaw": 0,
          "pitch": 0,
          "distance": 1,
          "start_mag": -10000,
          "end_mag": 10000,
          "attack_length": 0,
          "fade_length": 0,
          "name": "Clip"
        },
        {
          "id": "6b571611-7bf1-45f8-b5eb-3bb07b23a1e5",
          "type": "Sine",
          "start_time": 1.2000000178813934,
          "duration": 0.10000000149011612,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 1,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "direction_mode": "Polar",
          "angle": 90,
          "radius": 1,
          "x": 1,
          "y": 0,
          "z": 0,
          "yaw": 0,
          "pitch": 0,
          "distance": 1,
          "start_mag": -10000,
          "end_mag": 10000,
          "attack_length": 0,
          "fade_length": 0,
          "name": "Clip"
        },
        {
          "id": "ee438854-0ead-45a3-8855-8ee2d85edde4",
          "type": "Sine",
          "start_time": 1.3000000193715096,
          "duration": 0.10000000149011612,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 1,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "direction_mode": "Polar",
          "angle": 90,
          "radius": 1,
          "x": 1,
          "y": 0,
          "z": 0,
          "yaw": 0,
          "pitch": 0,
          "distance": 1,
          "start_mag": -10000,
          "end_mag": 10000,
          "attack_length": 0,
          "fade_length": 0,
          "name": "Clip"
        },
        {
          "id": "add52f1f-2d99-4dc5-91f8-aae1ee6eff24",
          "type": "Sine",
          "start_time": 1.4000000208616257,
          "duration": 0.10000000149011612,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 1,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "direction_mode": "Polar",
          "angle": 90,
          "radius": 1,
          "x": 1,
          "y": 0,
          "z": 0,
          "yaw": 0,
          "pitch": 0,
          "distance": 1,
          "start_mag": -10000,
          "end_mag": 10000,
          "attack_length": 0,
          "fade_length": 0,
          "name": "Clip"
        },
        {
          "id": "6795a387-e122-480c-9337-d6a17180c4d2",
          "type": "Sine",
          "start_time": 1.5000000223517418,
          "duration": 0.10000000149011612,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 1,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "direction_mode": "Polar",
          "angle": 90,
          "radius": 1,
          "x": 1,
          "y": 0,
          "z": 0,
          "yaw": 0,
          "pitch": 0,
          "distance": 1,
          "start_mag": -10000,
          "end_mag": 10000,
          "attack_length": 0,
          "fade_length": 0,
          "name": "Clip"
        },
        {
          "id": "de35389f-61b2-4af6-b339-d6b760ddde63",
          "type": "Sine",
          "start_time": 1.600000023841858,
          "duration": 0.10000000149011612,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 1,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "direction_mode": "Polar",
          "angle": 90,
          "radius": 1,
          "x": 1,
          "y": 0,
          "z": 0,
          "yaw": 0,
          "pitch": 0,
          "distance": 1,
          "start_mag": -10000,
          "end_mag": 10000,
          "attack_length": 0,
          "fade_length": 0,
          "name": "Clip"
        }
      ]
    },
    {
      "id": "326d68d1-3cbf-4f0e-951e-7bc99968e84b",
      "name": "2",
      "gain": 100,
      "clips": []
    },
    {
      "id": "3d1dff0e-108a-457e-ac08-8195aaabdeb3",
      "name": "3",
      "gain": 100,
      "clips": []
    },
    {
      "id": "6c4f3c46-410d-444d-8ab9-b09742c42189",
      "name": "4",
      "gain": 100,
      "clips": []
    }
  ]
}