{
  "tracks": [
    {
      "id": "47d74f9b-7441-46a9-9362-e7674b029025",
      "name": "1",
      "gain": 100,
      "clips": [
        {
          "id": "2e5e817b-9048-414b-a76d-46728389dca9",
          "type": "Sine",
          "start_time": 0.0,
          "duration": 2.0,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 1,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "direction_mode": "Polar",
          "angle": 90,
          "radius": 1,
          "x": 1,
          "y": 0,
          "z": 0,
          "yaw": 0,
          "pitch": 0,
          "distance": 1,
          "start_mag": -10000,
          "end_mag": 10000,
          "attack_length": 0,
          "fade_length": 0,
          "name": "Clip"
        },
        {
          "id": "f4165c47-813b-435f-af3f-b644930115df",
          "type": "Sine",
          "start_time": 2.0,
          "duration": 1.5,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 1,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "direction_mode": "Polar",
          "angle": 90,
          "radius": 1,
          "x": 1,
          "y": 0,
          "z": 0,
          "yaw": 0,
          "pitch": 0,
          "distance": 1,
          "start_mag": -10000,
          "end_mag": 10000,
          "attack_length": 0,
          "fade_length": 0,
          "name": "Clip"
        },
        {
          "id": "4dcfc7ef-0908-49a1-a37d-b28ee400e38a",
          "type": "Sine",
          "start_time": 3.5,
          "duration": 2.5,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 1,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "direction_mode": "Polar",
          "angle": 90,
          "radius": 1,
          "x": 1,
          "y": 0,
          "z": 0,
          "yaw": 0,
          "pitch": 0,
          "distance": 1,
          "start_mag": -10000,
          "end_mag": 10000,
          "attack_length": 0,
          "fade_length": 0,
          "name": "Clip"
        },
        {
          "id": "1fb7772a-c237-4087-b7ab-b20857d49c71",
          "type": "Sine",
          "start_time": 6.0,
          "duration": 3.0,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 3,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "direction_mode": "Polar",
          "angle": 90,
          "radius": 1,
          "x": 1,
          "y": 0,
          "z": 0,
          "yaw": 0,
          "pitch": 0,
          "distance": 1,
          "start_mag": -10000,
          "end_mag": 10000,
          "attack_length": 0,
          "fade_length": 0,
          "name": "Clip"
        },
        {
          "id": "995cda63-17db-4fba-8d07-b03a207ab503",
          "type": "Sine",
          "start_time": 9.0,
          "duration": 4.0,
          "track_index": 0,
          "magnitude": 3276,
          "frequency": 2,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "direction_mode": "Polar",
          "angle": 90,
          "radius": 1,
          "x": 1,
          "y": 0,
          "z": 0,
          "yaw": 0,
          "pitch": 0,
          "distance": 1,
          "start_mag": -10000,
          "end_mag": 10000,
          "attack_length": 0,
          "fade_length": 0,
          "name": "Clip"
        }
      ]
    },
    {
      "id": "fab2847b-55d7-4196-b5c5-6bee54a029cf",
      "name": "2",
      "gain": 100,
      "clips": []
    },
    {
      "id": "f1c4be69-1263-4807-9c94-c1057b1af7d5",
      "name": "3",
      "gain": 100,
      "clips": []
    },
    {
      "id": "4c42d829-a2a8-4d81-a7c2-c38c157da5c9",
      "name": "4",
      "gain": 100,
      "clips": []
    }
  ]
}