{
  "tracks": [
    {
      "id": "5736f4f0-046c-4652-8ae7-ebc65ddf657d",
      "name": "1",
      "gain": 100,
      "clips": []
    },
    {
      "id": "fe4abedb-d71a-41d5-bce4-b424259bc24e",
      "name": "2",
      "gain": 100,
      "clips": [
        {
          "id": "aada93b7-6f34-494e-bf28-920aefceded4",
          "type": "Sine",
          "start_time": 0.0,
          "duration": 1.5251623455231953,
          "track_index": 1,
          "magnitude": 4915,
          "frequency": 1,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 0,
          "direction_mode": "Polar",
          "angle": 90,
          "radius": 1,
          "x": 1,
          "y": 0,
          "z": 0,
          "yaw": 0,
          "pitch": 0,
          "distance": 1,
          "start_mag": -10000,
          "end_mag": 10000,
          "attack_length": 0,
          "fade_length": 0,
          "name": "Clip"
        },
        {
          "id": "280c2b99-d045-41ce-b541-355294427d60",
          "type": "Sine",
          "start_time": 1.5251623455231953,
          "duration": 1.5251623455231953,
          "track_index": 1,
          "magnitude": 4915,
          "frequency": 1,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 120,
          "direction_mode": "Polar",
          "angle": 90,
          "radius": 1,
          "x": 1,
          "y": 0,
          "z": 0,
          "yaw": 0,
          "pitch": 0,
          "distance": 1,
          "start_mag": -10000,
          "end_mag": 10000,
          "attack_length": 0,
          "fade_length": 0,
          "name": "Clip"
        },
        {
          "id": "54ae156e-5603-4210-bf99-e5a3492d0f09",
          "type": "Sine",
          "start_time": 3.0503246910463906,
          "duration": 1.5251623455231953,
          "track_index": 1,
          "magnitude": 4915,
          "frequency": 1,
          "frequency_end": 10,
          "sweep_enabled": false,
          "start_phase": 41,
          "direction_mode": "Polar",
          "angle": 90,
          "radius": 1,
          "x": 1,
          "y": 0,
          "z": 0,
          "yaw": 0,
          "pitch": 0,
          "distance": 1,
          "start_mag": -10000,
          "end_mag": 10000,
          "attack_length": 0,
          "fade_length": 0,
          "name": "Clip"
        }
      ]
    },
    {
      "id": "7d887b04-288d-4667-89b6-723f7a16b355",
      "name": "3",
      "gain": 100,
      "clips": []
    },
    {
      "id": "49d20861-6321-4771-a37f-373b49c902c9",
      "name": "4",
      "gain": 100,
      "clips": []
    }
  ]
}