('C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\build\\Fedit\\Fedit.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\build\\Fedit\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\build\\Fedit\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\build\\Fedit\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\build\\Fedit\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\build\\Fedit\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\build\\Fedit\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.dependencies\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.dependencies\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.dependencies\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.dependencies\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('native_app',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\native_app.py',
   'PYSOURCE'),
  ('dearpygui\\vcruntime140_1.dll',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.dependencies\\dearpygui\\vcruntime140_1.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.dependencies\\sdl2dll\\dll\\SDL2.dll',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('dearpygui\\_dearpygui.pyd',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.dependencies\\dearpygui\\_dearpygui.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('MSVCP140.dll', 'c:\\windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.dependencies\\dearpygui\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\ernes\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\program '
   'files\\redhat\\java-1.8.0-openjdk-1.8.0.362-1\\jre\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('dearpygui-2.1.1.dist-info\\INSTALLER',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.dependencies\\dearpygui-2.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('dearpygui-2.1.1.dist-info\\METADATA',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.dependencies\\dearpygui-2.1.1.dist-info\\METADATA',
   'DATA'),
  ('dearpygui-2.1.1.dist-info\\RECORD',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.dependencies\\dearpygui-2.1.1.dist-info\\RECORD',
   'DATA'),
  ('dearpygui-2.1.1.dist-info\\REQUESTED',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.dependencies\\dearpygui-2.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('dearpygui-2.1.1.dist-info\\WHEEL',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.dependencies\\dearpygui-2.1.1.dist-info\\WHEEL',
   'DATA'),
  ('dearpygui-2.1.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.dependencies\\dearpygui-2.1.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('dearpygui-2.1.1.dist-info\\top_level.txt',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.dependencies\\dearpygui-2.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('dearpygui\\__init__.py',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.dependencies\\dearpygui\\__init__.py',
   'DATA'),
  ('dearpygui\\_dearpygui.pyi',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.dependencies\\dearpygui\\_dearpygui.pyi',
   'DATA'),
  ('dearpygui\\dearpygui.py',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.dependencies\\dearpygui\\dearpygui.py',
   'DATA'),
  ('dearpygui\\demo.py',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.dependencies\\dearpygui\\demo.py',
   'DATA'),
  ('dearpygui\\experimental.py',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\.dependencies\\dearpygui\\experimental.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\ernes\\.gemini\\antigravity\\scratch\\fedit_2\\build\\Fedit\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
