([('FFeditor.exe',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\build\\FFeditor\\FFeditor.exe',
   'EXECUTABLE'),
  ('dearpygui\\vcruntime140_1.dll',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\dearpygui\\vcruntime140_1.dll',
   'BINARY'),
  ('server\\SDL3.dll',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\server\\SDL3.dll',
   'BINARY'),
  ('server\\SDL3_image.dll',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\server\\SDL3_image.dll',
   'BINARY'),
  ('server\\SDL3_mixer.dll',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\server\\SDL3_mixer.dll',
   'BINARY'),
  ('server\\SDL3_net.dll',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\server\\SDL3_net.dll',
   'BINARY'),
  ('server\\SDL3_rtf.dll',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\server\\SDL3_rtf.dll',
   'BINARY'),
  ('server\\SDL3_ttf.dll',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\server\\SDL3_ttf.dll',
   'BINARY'),
  ('server\\ffb_engine_c.dll',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\server\\ffb_engine_c.dll',
   'BINARY'),
  ('SDL3.dll',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\server\\SDL3.dll',
   'BINARY'),
  ('SDL3_image.dll',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\server\\SDL3_image.dll',
   'BINARY'),
  ('SDL3_mixer.dll',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\server\\SDL3_mixer.dll',
   'BINARY'),
  ('SDL3_net.dll',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\server\\SDL3_net.dll',
   'BINARY'),
  ('SDL3_rtf.dll',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\server\\SDL3_rtf.dll',
   'BINARY'),
  ('SDL3_ttf.dll',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\server\\SDL3_ttf.dll',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\nishi\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\nishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\nishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\nishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\nishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\nishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\nishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\nishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\nishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\nishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\nishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\nishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\nishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\nishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\nishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\nishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('dearpygui\\_dearpygui.pyd',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\dearpygui\\_dearpygui.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp313-win_amd64.pyd',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\yarl\\_quoting_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp313-win_amd64.pyd',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\propcache\\_helpers_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp313-win_amd64.pyd',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\multidict\\_multidict.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp313-win_amd64.pyd',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\aiohttp\\_http_writer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp313-win_amd64.pyd',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\aiohttp\\_http_parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp313-win_amd64.pyd',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\frozenlist\\_frozenlist.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp313-win_amd64.pyd',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\aiohttp\\_websocket\\reader_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\nishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\nishi\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\nishi\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\nishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\nishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\nishi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\MSVCP140.dll',
   'BINARY'),
  ('D3DCOMPILER_47.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\D3DCOMPILER_47.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Microsoft Visual '
   'Studio\\2022\\Community\\Common7\\IDE\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('assets\\icon.ico',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\assets\\icon.ico',
   'DATA'),
  ('assets\\icon.png',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\assets\\icon.png',
   'DATA'),
  ('dearpygui-2.1.1.dist-info\\INSTALLER',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\dearpygui-2.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('dearpygui-2.1.1.dist-info\\METADATA',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\dearpygui-2.1.1.dist-info\\METADATA',
   'DATA'),
  ('dearpygui-2.1.1.dist-info\\RECORD',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\dearpygui-2.1.1.dist-info\\RECORD',
   'DATA'),
  ('dearpygui-2.1.1.dist-info\\REQUESTED',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\dearpygui-2.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('dearpygui-2.1.1.dist-info\\WHEEL',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\dearpygui-2.1.1.dist-info\\WHEEL',
   'DATA'),
  ('dearpygui-2.1.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\dearpygui-2.1.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('dearpygui-2.1.1.dist-info\\top_level.txt',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\dearpygui-2.1.1.dist-info\\top_level.txt',
   'DATA'),
  ('dearpygui\\__init__.py',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\dearpygui\\__init__.py',
   'DATA'),
  ('dearpygui\\_dearpygui.pyi',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\dearpygui\\_dearpygui.pyi',
   'DATA'),
  ('dearpygui\\dearpygui.py',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\dearpygui\\dearpygui.py',
   'DATA'),
  ('dearpygui\\demo.py',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\dearpygui\\demo.py',
   'DATA'),
  ('dearpygui\\experimental.py',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\dearpygui\\experimental.py',
   'DATA'),
  ('server\\__init__.py',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\server\\__init__.py',
   'DATA'),
  ('server\\__pycache__\\__init__.cpython-312.pyc',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\server\\__pycache__\\__init__.cpython-312.pyc',
   'DATA'),
  ('server\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\server\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('server\\__pycache__\\ffb_engine.cpython-312.pyc',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\server\\__pycache__\\ffb_engine.cpython-312.pyc',
   'DATA'),
  ('server\\__pycache__\\ffb_engine.cpython-313.pyc',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\server\\__pycache__\\ffb_engine.cpython-313.pyc',
   'DATA'),
  ('server\\__pycache__\\main.cpython-312.pyc',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\server\\__pycache__\\main.cpython-312.pyc',
   'DATA'),
  ('server\\ffb_engine.py',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\server\\ffb_engine.py',
   'DATA'),
  ('server\\main.py',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\server\\main.py',
   'DATA'),
  ('server\\metadata.json',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\server\\metadata.json',
   'DATA'),
  ('server\\test_di.py',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\server\\test_di.py',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('attrs-25.4.0.dist-info\\WHEEL',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-25.4.0.dist-info\\INSTALLER',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.4.0.dist-info\\METADATA',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.4.0.dist-info\\RECORD',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\.venv\\Lib\\site-packages\\attrs-25.4.0.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\nishi\\OneDrive\\Desktop\\VScode '
   'FFeditor\\fedit_2\\build\\FFeditor\\base_library.zip',
   'DATA')],)
